

# This is Node app base url for api
# VITE_BASE_URL = http://localhost:5000


# baseURL: "http://localhost:5001",
# baseURL: "http://91.108.111.52:5151",
# VITE_BASE_URL=http://167.71.232.245:7321
VITE_BASE_URL=http://167.71.232.245:7861 
# VITE_BASE_URL=https://astrokashi.in
# VITE_BASE_URL=http://localhost:8968